<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="assets\settings\clusters_initial_config.json" />
		<None Remove="assets\settings\storage_initial.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="assets\settings\clusters_initial_config.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="assets\settings\storage_initial.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="DataAccess\PartitionData\RocksDb\" />
		<Folder Include="ExternalServices\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LiteDB" Version="5.0.19" />
		<PackageReference Include="RocksDB" Version="8.10.0.45817" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Vortex.Core\Vortex.Core.csproj" />
	</ItemGroup>

</Project>
