# vortex

./: Cerebro.sln  README.md  Vortex.sln
src/Cerebro.Cluster.Infrastructure/: Cerebro.Cluster.Infrastructure.csproj  Vortex.Cluster.Infrastructure.csproj
src/Cerebro.Cluster.Infrastructure/Clients/: gRPCNodeExchangeClient.cs
src/Cerebro.Cluster.Infrastructure/Protos/: NodeExchange.proto
src/Cerebro.Cluster.Infrastructure/Servers/: gRPCNodeExchangeServer.cs
src/Cerebro.Core/: Cerebro.Core.csproj  Vortex.Core.csproj
src/Cerebro.Core/Abstractions/Background/: BackgroundQueueServiceBase.cs  BackgroundServerStateServiceBase.cs  DailyJobServiceBase.cs  IBackgroundQueueService.cs  IBackgroundServerStateService.cs  IDailyJobService.cs  ITimedBackgroundService.cs  RequestBase.cs  SimpleBackgroundQueueServiceBase.cs  TimedBackgroundServiceBase.cs
src/Cerebro.Core/Abstractions/Clients/: IIntegrationManager.cs
src/Cerebro.Core/Abstractions/Clustering/: IClusterManager.cs  IClusterStateRepository.cs  INodeDiscovery.cs  INodeExchangeClient.cs  INodeExchangeServer.cs
src/Cerebro.Core/Abstractions/Factories/: INodeExchangeClientFactory.cs
src/Cerebro.Core/Abstractions/Repositories/: IAddressRepository.cs  IApplicationRepository.cs  IPartitionEntryRepository.cs
src/Cerebro.Core/Abstractions/Services/: IAddressService.cs  IApplicationService.cs  IClientConnectionService.cs  IPartitionEntryService.cs
src/Cerebro.Core/Clustering/: ClusterManager.cs
src/Cerebro.Core/IO/: ConfigLocations.cs  DataLocations.cs  TemporaryLocations.cs
src/Cerebro.Core/Models/Clustering/: Node.cs  NodeStatus.cs
src/Cerebro.Core/Models/Configurations/: ClusterConfiguration.cs  NodeConfiguration.cs  StorageDefaultConfiguration.cs
src/Cerebro.Core/Models/Containers/: AddressContainer.cs
src/Cerebro.Core/Models/Topics/: Topic.cs  TopicSettings.cs
src/Cerebro.Core/Repositories/Clustering/: ClusterStateRepository.cs
src/Cerebro.Core/Services/: SystemRunnerService.cs  SystemStarterService.cs
src/Cerebro.Core/Services/Background/: AddressBackgroundServerStateService.cs  AddressClusterSyncBackgroundService.cs  ApplicationClusterSyncBackgroundService.cs
src/Cerebro.Core/Services/Clustering/: ClusterManager.cs
src/Cerebro.Core/Services/Data/: PartitionDataService.cs
src/Cerebro.Core/Services/Entries/: PartitionEntryService.cs
src/Cerebro.Core/Services/Orchestrations/: ServerCoreStateManager.cs
src/Cerebro.Core/Services/ServerStates/: AddressService.cs  ApplicationService.cs  ClientConnectionService.cs
src/Cerebro.Core/Services/States/: ApplicationService.cs
src/Cerebro.Core/Utilities/Attributes/: AddressRegexValidationAttribute.cs  ApplicationNameRegexValidationAttribute.cs  NameRegexValidationAttribute.cs
src/Cerebro.Core/Utilities/Consts/: DefaultApplicationPermissions.cs  EnvironmentConstants.cs  SystemProperties.cs
src/Cerebro.Core/Utilities/Extensions/: AddressIndexExtensions.cs  CryptographyExtensions.cs  DataValidationExtensions.cs
src/Cerebro.Core/Utilities/Json/: JsonExtensions.cs
src/Cerebro.Infrastructure/: Cerebro.Infrastructure.csproj  Vortex.Infrastructure.csproj
src/Cerebro.Infrastructure/Clustering/: NodeDiscovery.cs
src/Cerebro.Infrastructure/DataAccess/ApplicationStateStore/: ApplicationStateStoreDbContext.cs
src/Cerebro.Infrastructure/DataAccess/IndexesState/: IndexCatalogDbContext.cs
src/Cerebro.Infrastructure/DataAccess/ServerStateStore/: ServerStateStoreDbContext.cs
src/Cerebro.Infrastructure/IO/Services/: ConfigIOService.cs  RootIOService.cs
src/Cerebro.Infrastructure/Repositories/: AddressRepository.cs  ApplicationRepository.cs  PartitionEntryRepository.cs
src/Cerebro.Infrastructure/Repositories/RocksDb/: RocksDbPartitionDataRepository.cs
src/Cerebro.Infrastructure/assets/settings/: clusters_initial_config.json  storage_initial.json
src/Cerebro.Server/: Cerebro.Server.csproj  Dockerfile  Program.cs  Vortex.Server.csproj  appsettings.json
src/Cerebro.Server/Controllers/v4/: AddressesController.cs  ApplicationsController.cs  ClientConnectionsController.cs  NodeController.cs
src/Cerebro.Server/DependencyInjection/: ConfigurationDependencyInjectionExtensions.cs  DataAccessDependencyInjectionExtensions.cs  FactoriesDependencyInjectionExtensions.cs  IOServiceDependencyInjectionExtensions.cs  ServiceDependencyInjectionExtensions.cs  gRPCClusterDependencyInjectionExtensions.cs
src/Cerebro.Server/Middleware/: RestLoggingMiddleware.cs
src/Cerebro.Server/Properties/: launchSettings.json
src/Vortex.Core/: Vortex.Core.csproj
src/Vortex.Core/Abstractions/Background/: BackgroundQueueServiceBase.cs  DailyJobServiceBase.cs  IBackgroundQueueService.cs  IDailyJobService.cs  IParallelBackgroundQueueService.cs  ISimpleBackgroundQueueService.cs  ITimedBackgroundService.cs  ParallelBackgroundQueueServiceBase.cs  RequestBase.cs  SimpleBackgroundQueueServiceBase.cs  (+1 more)
src/Vortex.Core/IO/: ConfigLocations.cs  DataLocations.cs  RootLocations.cs  TemporaryLocations.cs
src/Vortex.Core/Services/: SystemRunnerService.cs
src/Vortex.Grpc/: Vortex.Grpc.csproj
src/Vortex.Grpc/Protos/: ApplicationIntegration.proto
src/Vortex.Grpc/Servers/: BrokerClientIntegrationServer.cs  ClientServer.cs
src/Vortex.Infrastructure/: Vortex.Infrastructure.csproj
src/Vortex.Infrastructure/Factories/: PartitionDataFactory.cs
src/Vortex.Infrastructure/Repositories/: AddressRepository.cs  ApplicationRepository.cs  PartitionEntryRepository.cs  SubscriptionEntryRepository.cs
src/Vortex.Server/: Dockerfile  Program.cs  Vortex.Server.csproj  appsettings.json
src/Vortex.Server/DependencyInjection/: DataAccessDependencyInjectionExtensions.cs  FactoriesDependencyInjectionExtensions.cs  IOServiceDependencyInjectionExtensions.cs  ServiceDependencyInjectionExtensions.cs  SystemRunnerDependencyInjectionExtensions.cs  gRPCBrokerDependencyInjectionExtensions.cs  gRPCClusterDependencyInjectionExtensions.cs
src/Vortex.Server/Handlers/: BasicAuthenticationHandler.cs
src/Vortex.Server/Middleware/: RestLoggingMiddleware.cs
src/Vortex.Server/Properties/: launchSettings.json
(+197 files in other folders)
