<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Services\App\**" />
		<EmbeddedResource Remove="Services\App\**" />
		<None Remove="Services\App\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Cortex.Collections" Version="1.0.0-preview11" />
		<PackageReference Include="MessagePack" Version="2.5.140" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Include="murmurhash" Version="1.0.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

	</ItemGroup>

</Project>
