<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>1d1afc82-1eed-481d-b1e3-bd7711167317</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<Title>Buildersoft Vortex Server</Title>
		<Authors>Buildersoft</Authors>
		<Company>Buildersoft LLC</Company>
		<Product>Buildersoft Vortex</Product>
		<Description>Buildersoft Vortex, distributed streaming platform</Description>
		<PackageProjectUrl>https://buildersoft.io/</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cerebro.Cluster.Infrastructure\Vortex.Cluster.Infrastructure.csproj" />
		<ProjectReference Include="..\Cerebro.Core\Vortex.Core.csproj" />
		<ProjectReference Include="..\Cerebro.Grpc\Vortex.Grpc.csproj" />
		<ProjectReference Include="..\Cerebro.Infrastructure\Vortex.Infrastructure.csproj" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
		<PackageReference Include="Serilog.Expressions" Version="3.4.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
	</ItemGroup>

</Project>
