<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>1d1afc82-1eed-481d-b1e3-bd7711167317</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<Title>Buildersoft Vortex Server</Title>
		<Authors>Buildersoft</Authors>
		<Company>Buildersoft LLC</Company>
		<Product>Buildersoft Vortex</Product>
		<Description>Buildersoft Vortex Server, distributed streaming platform</Description>
		<PackageProjectUrl>https://buildersoft.io/</PackageProjectUrl>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
		<PackageReference Include="Serilog.Expressions" Version="4.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Vortex.Cluster.Infrastructure\Vortex.Cluster.Infrastructure.csproj" />
	  <ProjectReference Include="..\Vortex.Core\Vortex.Core.csproj" />
	  <ProjectReference Include="..\Vortex.Grpc\Vortex.Grpc.csproj" />
	  <ProjectReference Include="..\Vortex.Infrastructure\Vortex.Infrastructure.csproj" />
	</ItemGroup>

</Project>
