<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="DataAccess\PartitionData\RocksDb\" />
		<Folder Include="ExternalServices\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LiteDB" Version="5.0.17" />
		<PackageReference Include="RocksDB" Version="8.3.2.39829" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cerebro.Core\Cerebro.Core.csproj" />
	</ItemGroup>

</Project>
