<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataAccess\" />
    <Folder Include="ExternalServices\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cerebro.Core\Cerebro.Core.csproj" />
  </ItemGroup>

</Project>
